# quartz-web

./: Directory.Build.props  Quartz.Web.sln  README.md  azure-pipelines.yml
src/Quartz.Web/: EchoJob.cs  JobBase.cs  JobFactory.cs  JobHostedService.cs  JobSchedule.cs  Quartz.Web.csproj  QuartzHostedService.cs  ScopedJobFactory.cs  ServiceCollectionExtensions.cs
