<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <!--package-->
    <Authors>vip32</Authors>
    <Description>Quartz.Web</Description>
    <Product>Quartz.Web</Product>
    <Copyright></Copyright>

    <!--sourcelink https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- build date https://www.meziantou.net/2018/09/24/getting-the-date-of-build-of-a-net-assembly-at-runtime -->
    <!--<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <UseSharedCompilation>true</UseSharedCompilation> <!--roslyn build speed-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1" /> <!--c#8 roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" /> <!--c#8 roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan" Version="3.4.0" PrivateAssets="all" />
  </ItemGroup>
</Project>